spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com/d8eaklmjkbkd8m
spring.datasource.username=mubvvypjhhavqz
spring.datasource.password=000e0ab7b8580a0b9378ca1a839d6ed889e5a42fa41b23493364b945edc7082c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
pupa.app.jwtSecret=pupaSecretKey
pupa.app.jwtExpirationMs=86400000